# video

./: .gitignore  README.md  build.gradle  readme-zh_cn.md
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/amlzq/android/video/: package-info.java
video/src/main/res/values/: drawables.xml
